notificationService/src/main/resources/orderNotification.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://turkcell.com/sol/notification_service"
           xmlns="http://turkcell.com/sol/notification_service"
           elementFormDefault="qualified">

    <xs:element name="getOrderNotificationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orderId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOrderNotificationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="notifications" type="notificationList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="notification">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="orderId" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
            <xs:element name="createdDate" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="notificationList">
        <xs:sequence>
            <xs:element name="notification" type="notification" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
